spring.application.name=cam-alert-engine
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/cams
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA configuration (if using Spring Data JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Server configuration
server.port=8091
server.servlet.context-path=/cams


#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
